warning: LF will be replaced by CRLF in templates/base.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in templates/index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/posts.db b/posts.db[m
[1mindex 1ebfb2d..ea6a652 100644[m
Binary files a/posts.db and b/posts.db differ
[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mindex 7e07922..c8d8a19 100644[m
[1m--- a/templates/base.html[m
[1m+++ b/templates/base.html[m
[36m@@ -28,11 +28,11 @@[m
                     <a class="nav-link" href="/authenticate">LogIn as Admin</a>[m
                 </li>[m
                 <li class="nav-item dropdown">[m
[31m-                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Contact us</a>[m
[32m+[m[32m                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Connect with me</a>[m
                     <ul class="dropdown-menu" aria-labelledby="dropdown01">[m
                         <li><a class="dropdown-item" href="mailto: rynnisraily@gmail.com" target="_blank">Email</a></li>[m
[31m-                        <li><a class="dropdown-item" href="https://www.linkedin.com/in/raiyyan-israili-916689130/" target="_blank">LinkedIn</a></li>[m
                         <li><a class="dropdown-item" href="https://www.instagram.com/is.ryyn/" target="_blank">Instagram</a></li>[m
[32m+[m[32m                        <li><a class="dropdown-item" href="href://www.linkedin.com/in/raiyyan-israili/" target="_blank">LinkedIn</a></li>[m
                     </ul>[m
                 </li>[m
             </ul>[m
[1mdiff --git a/templates/index.html b/templates/index.html[m
[1mindex 29b84ae..78b09d9 100644[m
[1m--- a/templates/index.html[m
[1m+++ b/templates/index.html[m
[36m@@ -8,7 +8,7 @@[m
 [m
 <div class="bg-light p-5 rounded">[m
 	<div class="col-sm-8 mx-auto">[m
[31m-  		<h1 style="text-align: center;">Welcome!</h1>[m
[32m+[m[41m  [m		[32m<h1 style="text-align: center;">Welcome to my blog!</h1>[m
   		<br>[m
   		<br>[m
   		<p>This is a blogging web-application made by using Flask which is a Python micro-webframework. You can post blogs, edit them and delete them as per your own convenience.[m
