warning: LF will be replaced by CRLF in app.py.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in templates/base.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in templates/index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/app.py b/app.py[m
[1mindex 450c504..73623d4 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -30,7 +30,7 @@[m [mdef index():[m
 @app.route('/authenticate', methods=['GET', 'POST'])[m
 def authenticate():[m
     if request.method == 'POST':[m
[31m-        if request.form['user-mail'] == 'raiyyan@mail.com' and request.form['user-pass'] == '1234':[m
[32m+[m[32m        if request.form['user-mail'] == 'vaibhav@mail.com' and request.form['user-pass'] == '1234':[m
             all_posts = BlogPost.query.order_by(BlogPost.date_posted).all()[m
             return render_template('admin.html', posts=all_posts)[m
         else:[m
[1mdiff --git a/posts.db b/posts.db[m
[1mindex 1ebfb2d..ea6a652 100644[m
Binary files a/posts.db and b/posts.db differ
[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mindex 7e07922..cae89bc 100644[m
[1m--- a/templates/base.html[m
[1m+++ b/templates/base.html[m
[36m@@ -11,7 +11,7 @@[m
 <body>[m
     <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">[m
     <div class="container-fluid">[m
[31m-        <a class="navbar-brand" href="/">Ryyn's Blog</a>[m
[32m+[m[32m        <a class="navbar-brand" href="/">Vaibhav's Blog</a>[m
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">[m
         <span class="navbar-toggler-icon"></span>[m
         </button>[m
[36m@@ -30,9 +30,8 @@[m
                 <li class="nav-item dropdown">[m
                     <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Contact us</a>[m
                     <ul class="dropdown-menu" aria-labelledby="dropdown01">[m
[31m-                        <li><a class="dropdown-item" href="mailto: rynnisraily@gmail.com" target="_blank">Email</a></li>[m
[31m-                        <li><a class="dropdown-item" href="https://www.linkedin.com/in/raiyyan-israili-916689130/" target="_blank">LinkedIn</a></li>[m
[31m-                        <li><a class="dropdown-item" href="https://www.instagram.com/is.ryyn/" target="_blank">Instagram</a></li>[m
[32m+[m[32m                        <li><a class="dropdown-item" href="mailto: vaibhavrathore11062000@gmail.com" target="_blank">Email</a></li>[m
[32m+[m[32m                        <li><a class="dropdown-item" href="https://www.instagram.com/__vaibhav.rathore__/" target="_blank">Instagram</a></li>[m
                     </ul>[m
                 </li>[m
             </ul>[m
[1mdiff --git a/templates/index.html b/templates/index.html[m
[1mindex 29b84ae..3722fc6 100644[m
[1m--- a/templates/index.html[m
[1m+++ b/templates/index.html[m
[36m@@ -8,7 +8,7 @@[m
 [m
 <div class="bg-light p-5 rounded">[m
 	<div class="col-sm-8 mx-auto">[m
[31m-  		<h1 style="text-align: center;">Welcome!</h1>[m
[32m+[m[41m  [m		[32m<h1 style="text-align: center;">Welcome to TMU Blog!</h1>[m
   		<br>[m
   		<br>[m
   		<p>This is a blogging web-application made by using Flask which is a Python micro-webframework. You can post blogs, edit them and delete them as per your own convenience.[m
